env:
 data:
  #info database
  database:
   #name database autorize
   name: project_qa
   #host db
   host: mongodb://localhost:27017
   #port db
   port: 27017
   #user db
   user:
   #pass db
   password:
  server:
   #host server run
   host: 0.0.0.0
   #port server run
   port: 2997
   #time expire token authorize(minutes)
   expiretoken: 30
  secret:
    salt: q&a # Used for password hashing
    buffer: q&a_sha256 # Used for password hashing
    jwtsecretkey: +lerwh^!23^4@mvv2uywd-&uxihb8i*@4d90*b2(^bi$j5itek # Used for jwt authentication
